<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Les Bonnes Pièces</title>
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="pieces.js"></script>
		<script type="module" src="avis.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	</head>
	<body>
		<header>
			<img src="images/logo-les-bonnes-pieces.png" alt="LOGO">
			<h1>Les Bonnes Pièces</h1>
		</header>
		<main>
			<!-- Menu de recherche -->
			<section class="filtres">
				<h3>Filtres</h3>
				<button class="btn-trier">Trier par prix croissant</button>
				<br>
				<button class="btn-filtrer">Filtrer les pièces non abordables</button>
				<br>
				<button class="btn-description">Filtrer les pièces avec une description</button>
				<br>
				<button class="btn-decroissant">Filter par prix décroissant</button>
				<br>
				<p>Prix maximum</p>
  				<input type="range" id="prix-max" name="prix-max" min="0" max="60" step="5"/>
  				<label for="Prix">60 €</label>
				<h3>Ajouter un avis</h3>
				<form class="formulaire-avis">
					  Identifiant de la pièce :<br>
					  <input type="number" name="piece-id"><br>
					  Nom d'utilisateur :<br>
					  <input type="text" name="utilisateur"><br>
					  Nombre d'étoiles : <br>
					  <input type="number" name="etoiles"><br>
					  Avis :<br>
					  <input type="text" name="commentaire"><br>
					  <button>Envoyer</button>
				</form>
				<h3>Données</h3>
				<button class="btn-maj">Mettre à jour les pièces</button>
				<h3>Aperçu des avis</h3>
				<canvas id="graphique-avis" width="300" height="300"></canvas>
			</section>

			<!-- Fiches produits -->
			<section class="fiches">
				<div class="abordables">
					<p>Pièces abordables :</p>
				</div>
				<div class="disponibles">
					<p>Pièces disponibles :</p>
				</div>
			</section>
		</main>
	</body>
</html>